 /* custom scroll bar */
::-webkit-scrollbar {height:6px; width: 4px!important;border-radius:3px;}
::-webkit-scrollbar-track {background: #ffffff;}
::-webkit-scrollbar-thumb {background: #357a38;}
*::placeholder {color:grey;}

body {
  width: 100%;
  overflow-x: hidden;
}
#search-form {
   position: relative;
}
.search-result {
    position: absolute;
    list-style-type: none;
    width: 90%;
    top: 50px;
    min-height: 100px;
    z-index: 20;
    padding: 5px;
    display: none;
}
.search-result li a {
    display: block;
    width: 100%;
    padding: 5px 10px;
}
a:link {
    text-decoration: none;
}
a:hover {
    cursor: pointer;
}
header {
    position: sticky !important;
    position: -webkit-sticky !important;
    top: 0;
    width: 100%;
    background-image: linear-gradient(-90deg, rgb(97, 228, 57), rgb(7, 121, 3)) !important;

}
header .store_logo {
  width: 30px;
  height: 30px;
}
/* loader */
.loader-con {
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.loader {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 15px solid gold;
  border-left-color: transparent;
  border-right-color: transparent;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  animation: spin 1s linear infinite;
  -webkit-animation: spin 1s linear infinite;
}
span.loader {
  width: 30px;
  height: 30px;
  border-width: 10px;
  display: inline;
}
@keyframes spin {
  from {transform: rotate(0deg)}
  to {transform: rotate(360deg)}
}
@-webkit-keyframes spin {
  from {transform: rotate(0deg)}
  to {transform: rotate(360deg)}
}
.loader img {
  width: 70px;
  height: 70px;
  padding-bottom: 5px;
  animation: r-spin 1s linear infinite;
  -webkit-animation: r-spin 1s linear infinite;
}
@keyframes r-spin {
  from {
    transform: rotate(0deg);
    width: 70px;
    height: 70px;
  }
  25% {
    width: 90px;
    height: 90px;
  }
  75% {
    width: 50px;
    height: 50px;
  }
  to {
    transform: rotate(-360deg);
    height: 70px;
    width: 70px;
  }
}
@-webkit-keyframes r-spin {
  from {
    transform: rotate(0deg);
    width: 70px;
    height: 70px;
  }
  25% {
    width: 90px;
    height: 90px;
  }
  75% {
    width: 50px;
    height: 50px;
  }
  to {
    transform: rotate(-360deg);
    height: 70px;
    width: 70px;
  }
}

ul.w-navbar {
  height: fit-content;
  overflow: visible;
}
ul.w-navbar .dropdown-menu li, ul.w-navbar .dropdown-menu li a {
  width: 100%;
}
  /* Navigation Bar */
nav {
    padding-top: 20px;
    width: 100%;
    max-width: 250px;
}
#openav {
    border: 2px solid #fff;
    font-size: 20px;
    padding: 6px 12px;
    display: none;
    cursor: pointer;
}
.cart-area {
    display:none;
    position: fixed;
    z-index: 200;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.cart-area a {
 font-size: 25px;
 color: #fff;
 margin: 0 15px;
}
.cart-no {
    width: 30px;
    height: 30px;
    font-size: 15px;
    border-radius: 50%;
    color: red;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 10px;
    right: 15px;
}

#closenav {
    position: absolute;
    right: -50px;
    top: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ddd;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}
nav ul {
    width: 100%;
    padding: 0;
    margin: 0;
}
nav ul li {
    list-style-type: none;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: 100%;
    border: none;
    font-size: 20px;
}
@media  screen and (max-width:680px) {
    .w-navbar {
        display: none;
    }
    #openav {display:block}
    .cart-area {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.bottom-nav {
  width: 100vw;
  position: fixed;
  bottom: -5px;
  left: 0;
  z-index: 2000;
  padding: 0 5px;
  list-style-type: none;
  background: #fff;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
.bottom-nav > div {
  text-align: center;
  width: 20%;
  padding: 5px 0;
  position: relative;
}
.bottom-nav div .nav-a {
  padding: 3px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  width: 100%;
  display: inline-block;
  color: #265728;
}
.bottom-nav div:hover, .bottom-nav div.active {
  background-image: linear-gradient(-90deg, rgb(7, 121, 3), rgb(97, 228, 57)) !important;
  color: #fff;
  border-radius: 0 0 20px 20px;
}
.bottom-nav div:hover .nav-a, .bottom-nav div.active .nav-a {
  color: #fff;
}
@media  screen and (min-width:681px) {
      .bottom-nav {display:none}
  }

  /* search area */
  #search-form {
    width: 95%;
    max-width: 500px;
    margin: auto;
  }

/* features */
#features{
    padding: 10px; /*modified here */
    text-align: center;
    width: 100%;
 }
 #features h1 {
    font-weight: 700;
    font-size: 1.3rem;
    color: linear-gradient(-90deg, rgb(7, 121, 3), rgb(97, 228, 57)) !important;
 }
 #features .new-pro{
  padding: 5px 0;
  width: 100%;
  overflow-x: auto;
  background: #fff;
}
.new-con {
  display: flex;
  align-items: center;
}
@media screen and (max-width:450px) {
  .new-con.b {
    justify-content: space-around;
  }
}
.prod-con {
  padding: 5px;
  text-align: left;
  background: #fff;
  border-radius: 8px;
  margin: 0 5px;
  width: 130px;
}
.prod-con.cat {
    width: fit-content;
    background: none;
}
.prod-img {
  width: 100%;
  height: 100px;
  position: relative;
  overflow: hidden;
}
.prod-img img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.new-tag {
    background: gold;
    color: black;
    text-align: center;
    padding: 5px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: rotate(45deg);
    top: 12px;
    right: -30px;
    width: 100px;
}
.flash .new-tag {
    background: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
}
.prod-con p {
  font-size: 12px;
  font-weight: 500;
}
.cat-btn.active {
    background-color:#265728 !important;
    color: #fff !important;
}
.prod-con h3 {
  font-size: 18px;
  font-weight: 800;
  line-height: 10px;
}
.prod-con.flash h3 {font-size:16px;}
.add-cart-btn {
    width: 100%;
    padding: 10px 5px;
    outline: none;
    background:#357a38;
    color: #fff;
}
.see-btn {
  width: 250px;
  padding: 8px;
  font-size: 15px;
  font-weight: 800;
  
  background-image: linear-gradient(-90deg, rgb(7, 121, 3), rgb(97, 228, 57)) !important;
}


.cat-con {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
}
.cat-pro {
  width: 80px;
  padding: 0;
  margin-bottom:5px;
  position: relative;
}
.cat-pro img {
  width: 100%;
  height: 80px;
}
.cat-name {
  width: 100%;
  text-align: center;
  padding: 5px;
  font-size: 12px;
}




/* Menu Section */
.dash {
  width: 95%;
  margin: 60px auto 5px auto;
  background-image: linear-gradient(-90deg, rgb(97, 228, 57), rgb(7, 121, 3)) !important;

}
.slider-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider-con img {
  max-height: 100px !important;
  width: auto;
}
@media screen and (min-width:681px) {
  .dash {
    min-height: 20px;
  }
  .slider-con img {
    max-height: 250px !important;
    width: auto;
  }
}

.slider-con h1 {
  font-size: 1.8rem;
  font-weight: 900;
}
.slider-con p {
  font-size: 13px;
}

/* prodduc details */
.pro-det-con {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.pro-det-img, .pro-det-des {
    width: 100%;
    max-width: 300px;
    position: relative;
}
.pro-det-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pro-det-img img {
    width: 100%;
    height: auto;
}
.pro-table tr {
    border: none !important;
}
.pro-table tr td {
    text-align: left;
    font-size: 13px;
}

#cart {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cart-con {
  width: 100%;
  max-width: 400px;
}
.cart-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.cart-box img {
  width: 130px;
  height: 130px;
  margin: 5px;
}
.cart-box input {
  width: 80px;
  padding: 10px;
  border: none;
  outline: none;
}
.cart-box p {
  font-weight: 600;
}
.payment-con {
  width: 100%;
  max-width: 300px;
}